<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files (x86)\Java\jdk1.6.0_31" stamp="1415875224702"/>
<entry loc="C:\Program Files\Java\jre6" stamp="1417403697020"/>
</dirs>
