eclipse.m2.WorkspacelifecycleMappingsLocation=C\:/Users/probook4420s/WorkspaceEJB3/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
eclipse.m2.defaultRuntime=EMBEDDED
eclipse.m2.runtimes=
eclipse.m2.userSettingsFile=C\:\\apache-maven-3.2.3\\conf\\settings.xml
eclipse.preferences.version=1
